<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Lasam: Personal Site and Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../contact/">Contact</a></li>
            <li><a href="../projects/">Projects</a></li>
            <li><a href="../resume/">Resume</a></li>
        </ul>
    </nav>

    <h1>Jacob Lasam</h1>
    <p>I love playing Deadlock</p>
    <img 
        class="lash"
        src="../images/lash.jpg"
        alt="Image of Lash from the game Deadlock"
    />
</body>
</html>